# *--------------------------*
# |      Карта  пример       |
# *--------------------------*

# ------- Блок инициализации вершин -------

1 Санкт-Петербург # 0
1 Москва # 1
1 Псков # 2
1 Рязань # 3
1 Воронеж # 4
1 Ростов-на-Дону # 5
1 Волгоград # 6
1 Самара # 7
1 Уфа # 8
1 Нижний Новгород # 9
1 Казань # 10
1 Пермь # 11
1 Екатеринбург # 12
1 Челябинск # 13

# ------- Блок инициализации связей -------

2 2 0 1 # Из Спб в Мск
2 2 1 4 # Из Мск в Врн
2 2 1 6 # Из Мск в Влг
2 2 1 9 # Из Мск в Ннг
2 2 2 0 # Из Пск в Спб
2 2 2 1 # Из Пск в Мск
2 2 3 1 # Из Рзн в Мск
2 2 3 2 # Из Рзн в Пск
2 2 3 4 # Из Рзн в Врн
2 2 3 10 # Из Рзн в Кзн
2 2 4 1 # Из Врн в Мск
2 2 4 3 # Из Врн в Рзн
2 2 4 6 # Из Врн в Влг
2 2 5 4 # Из Рнд в Врн
2 2 5 6 # Из Рнд в Влг
2 2 6 5 # Из Влг в Рнд
2 2 6 3 # Из Влг в Рзн
2 2 6 1 # Из Влг в Ннг
2 2 6 9 # Из Влг в Кзн
2 2 6 7 # Из Влг в Смр
2 2 7 6 # Из Смр в Влг
2 2 7 4 # Из Смр в Врн
2 2 7 3 # Из Смр в Рзн
2 2 7 9 # Из Смр в Ннг
2 2 7 10 # Из Смр в Кзн
2 2 7 11 # Из Смр в Прм
2 2 8 7 # Из Уфа в Смр
2 2 8 10 # Из Уфа в Кзн
2 2 8 12 # Из Уфа в Екб
2 2 8 13 # Из Уфа в Члб
2 2 9 1 # Из Ннг в Мск
2 2 9 3 # Из Ннг в Рзн
2 2 9 7 # Из Ннг в Смр
2 2 9 10 # Из Ннг в Кзн
2 2 10 6 # Из Кзн в Влг
2 2 10 8 # Из Кзн в Уфа
2 2 10 11 # Из Кзн в Прм
2 2 11 7 # Из Прм в Смр
2 2 11 8 # Из Прм в Уфа
2 2 12 11 # Из Екб в Прм
2 2 12 10 # Из Екб в Кзн
2 2 12 8 # Из Екб в Уфа
2 2 13 12 # Из Члб в Екб

# ------- Конец программы -------

7 1 # Вывод графа на экран
4 0 13 13 -1 0 # Расчёт маршрутов
8 # Очистка лога
4