# *---------------------------*
# |      Карта  связный       |
# *---------------------------*

# ------- Блок инициализации вершин -------

1 a
1 b
1 c
1 d
1 e
1 f
1 g
1 h
1 i

# ------- Блок инициализации связей -------

2 1 0 1
2 1 0 2
2 1 0 3
2 1 0 4
2 1 0 5
2 1 0 6
2 1 0 7
2 1 0 8
2 1 1 2
2 1 1 3
2 1 1 4
2 1 1 5
2 1 1 6
2 1 1 7
2 1 1 8
2 1 2 3
2 1 2 4
2 1 2 5
2 1 2 6
2 1 2 7
2 1 2 8
2 1 3 4
2 1 3 5
2 1 3 6
2 1 3 7
2 1 3 8
2 1 4 5
2 1 4 6
2 1 4 7
2 1 4 8
2 1 5 6
2 1 5 7
2 1 5 8
2 1 6 7
2 1 6 8
2 1 7 8

# ------- Конец программы -------

7 1 # Вывод графа на экран
# 8 # Очистка лога
